<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="ServiceAccount Service Account为Pod中的进程提供身份信息。当用户访问集群（例如使用kubectl命令）时，apiserver 会将用户认证为一个特定的 User Account（目前通常是admin，除非系统管理员自定义了集群配置）。Pod 容器中的进程也可以与 apiserver 联系，当它们在联系 apiserver 的时候，它们会被认证为一个特定的 Servi">
<meta name="keywords" content="kubernetes,devops">
<meta property="og:type" content="article">
<meta property="og:title" content="Kubernetes之ServiceAccount">
<meta property="og:url" content="http://yoursite.com/2019/08/26/Kubernetes之ServiceAccount/index.html">
<meta property="og:site_name" content="Mr.Ye Blogs">
<meta property="og:description" content="ServiceAccount Service Account为Pod中的进程提供身份信息。当用户访问集群（例如使用kubectl命令）时，apiserver 会将用户认证为一个特定的 User Account（目前通常是admin，除非系统管理员自定义了集群配置）。Pod 容器中的进程也可以与 apiserver 联系，当它们在联系 apiserver 的时候，它们会被认证为一个特定的 Servi">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/serviceaccount-1.png">
<meta property="og:updated_time" content="2019-08-26T02:56:28.438Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kubernetes之ServiceAccount">
<meta name="twitter:description" content="ServiceAccount Service Account为Pod中的进程提供身份信息。当用户访问集群（例如使用kubectl命令）时，apiserver 会将用户认证为一个特定的 User Account（目前通常是admin，除非系统管理员自定义了集群配置）。Pod 容器中的进程也可以与 apiserver 联系，当它们在联系 apiserver 的时候，它们会被认证为一个特定的 Servi">
<meta name="twitter:image" content="http://yoursite.com/images/serviceaccount-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/26/Kubernetes之ServiceAccount/">





  <title>Kubernetes之ServiceAccount | Mr.Ye Blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr.Ye Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/26/Kubernetes之ServiceAccount/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.Ye">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/touxiang.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.Ye Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Kubernetes之ServiceAccount</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-26T10:53:03+08:00">
                2019-08-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="ServiceAccount"><a href="#ServiceAccount" class="headerlink" title="ServiceAccount"></a>ServiceAccount</h3><blockquote>
<p>Service Account为Pod中的进程提供身份信息。<br>当用户访问集群（例如使用kubectl命令）时，apiserver 会将用户认证为一个特定的 User Account（目前通常是admin，除非系统管理员自定义了集群配置）。Pod 容器中的进程也可以与 apiserver 联系，当它们在联系 apiserver 的时候，它们会被认证为一个特定的 Service Account（例如default）。</p>
</blockquote>
<blockquote>
<ul>
<li>User account是为人设计的，而service account则是为Pod中的进程调用Kubernetes API而设计；</li>
<li>User account是跨namespace的，而service account则是仅局限它所在的namespace；</li>
<li>每个namespace都会自动创建一个default service account</li>
<li>Token controller检测service account的创建，并为它们创建secret</li>
<li>开启ServiceAccount Admission Controller后<ul>
<li>每个Pod在创建后都会自动设置spec.serviceAccount为default（除非指定了其他ServiceAccout）</li>
<li>验证Pod引用的service account已经存在，否则拒绝创建</li>
<li>如果Pod没有指定ImagePullSecrets，则把service account的ImagePullSecrets加到Pod中</li>
<li>每个container启动后都会挂载该service account的token和ca.crt到/var/run/secrets/kubernetes.io/serviceaccount/</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="使用默认的-Service-Account-访问-API-server"><a href="#使用默认的-Service-Account-访问-API-server" class="headerlink" title="使用默认的 Service Account 访问 API server"></a>使用默认的 Service Account 访问 API server</h3><blockquote>
<p>当创建 pod 的时候，如果没有指定一个 service account，系统会自动得在与该pod 相同的 namespace 下为其指派一个default service account。如果获取刚创建的 pod 的原始 json 或 yaml 信息（例如使用kubectl get pods podename -o yaml命令），将看到spec.serviceAccountName字段已经被设置为 default。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">[root@k8s-master ~]# kubectl get pods</span><br><span class="line">NAME                     READY     STATUS    RESTARTS   AGE</span><br><span class="line">filebeat-ds-hxgdx        1/1       Running   1          34d</span><br><span class="line">filebeat-ds-s466l        1/1       Running   2          34d</span><br><span class="line">myapp-0                  1/1       Running   0          3h</span><br><span class="line">myapp-1                  1/1       Running   0          3h</span><br><span class="line">myapp-2                  1/1       Running   0          4h</span><br><span class="line">myapp-3                  1/1       Running   0          4h</span><br><span class="line">pod-vol-demo             2/2       Running   0          2d</span><br><span class="line">redis-5b5d6fbbbd-q8ppz   1/1       Running   1          2d</span><br><span class="line"></span><br><span class="line">[root@k8s-master ~]# kubectl get pods/myapp-0 -o yaml |grep &quot;serviceAccountName&quot;</span><br><span class="line">  serviceAccountName: default</span><br><span class="line"></span><br><span class="line">[root@k8s-master ~]# kubectl describe pods myapp-0</span><br><span class="line">Name:               myapp-0</span><br><span class="line">Namespace:          default</span><br><span class="line">......</span><br><span class="line">Volumes:</span><br><span class="line">  ......</span><br><span class="line">  default-token-j5pf5:</span><br><span class="line">    Type:        Secret (a volume populated by a Secret)</span><br><span class="line">    SecretName:  default-token-j5pf5</span><br><span class="line">    Optional:    false</span><br></pre></td></tr></table></figure>

<blockquote>
<p>从上面可以看到每个Pod无论定义与否都会有个存储卷，这个存储卷为default-token-*** token令牌，这就是service account是为Pod中的进程与apiserver联系提供身份认证信息。通过secret进行定义，由于认证信息属于敏感信息，所以需要保存在secret资源当中，并以存储卷的方式挂载到Pod当中。从而让Pod内运行的应用通过对应的secret中的service account来连接apiserver，并完成认证。每个 namespace 中都有一个默认的叫做 default 的 service account资源。可以使用kubectl get secret命令当前名称空间内的secret，也可以看到对应的default-token。可以使用的预制认证信息让当前名称空间中所有的pod连接至apiserver，从而保证pod与apiserver之间的通信。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">[root@k8s-master ~]# kubectl get sa</span><br><span class="line">NAME      SECRETS   AGE</span><br><span class="line">default    1         50d</span><br><span class="line"></span><br><span class="line">[root@k8s-master ~]# kubectl get sa -n ingress-nginx  #前期创建的ingress-nginx名称空间也存在这样的serviceaccount</span><br><span class="line">NAME                           SECRETS   AGE</span><br><span class="line">default                         1         11d</span><br><span class="line">nginx-ingress-serviceaccount   1         11d</span><br><span class="line"></span><br><span class="line">[root@k8s-master ~]# kubectl get secret</span><br><span class="line">NAME                    TYPE                                  DATA      AGE</span><br><span class="line">default-token-j5pf5      kubernetes.io/service-account-token   3         50d</span><br><span class="line">mysecret                Opaque                                2         1d</span><br><span class="line">tomcat-ingress-secret   kubernetes.io/tls                     2         10d</span><br><span class="line"></span><br><span class="line">[root@k8s-master ~]# kubectl get secret -n ingress-nginx</span><br><span class="line">NAME                                       TYPE                                  DATA      AGE</span><br><span class="line">default-token-zl49j                         kubernetes.io/service-account-token   3         11d</span><br><span class="line">nginx-ingress-serviceaccount-token-mcsf4   kubernetes.io/service-account-token   3         11d</span><br></pre></td></tr></table></figure>

<blockquote>
<p>而默认的service account 仅仅只能获取当前Pod自身的相关属性，无法观察到其他名称空间Pod的相关属性信息。如果想要扩展Pod，假设有一个Pod需要用于管理其他Pod或者是其他资源对象(例如dashboard)，是无法通过自身的名称空间的default service account进行获取其他Pod的相关属性信息的，此时就需要进行手动创建一个serviceaccount，并在创建Pod时进行定义。那么serviceaccount该如何进行定义呢？？？实际上，service accout也属于一个k8s资源，如下查看service account的定义方式：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">[root@k8s-master ~]# kubectl explain sa</span><br><span class="line">KIND:     ServiceAccount</span><br><span class="line">VERSION:  v1</span><br><span class="line"></span><br><span class="line">DESCRIPTION:</span><br><span class="line">     ServiceAccount binds together: * a name, understood by users, and perhaps</span><br><span class="line">     by peripheral systems, for an identity * a principal that can be</span><br><span class="line">     authenticated and authorized * a set of secrets</span><br><span class="line"></span><br><span class="line">FIELDS:</span><br><span class="line">   apiVersion    &lt;string&gt;</span><br><span class="line">     APIVersion defines the versioned schema of this representation of an</span><br><span class="line">     object. Servers should convert recognized schemas to the latest internal</span><br><span class="line">     value, and may reject unrecognized values. More info:</span><br><span class="line">     https://git.k8s.io/community/contributors/devel/api-conventions.md#resources</span><br><span class="line"></span><br><span class="line">   automountServiceAccountToken    &lt;boolean&gt;</span><br><span class="line">     AutomountServiceAccountToken indicates whether pods running as this service</span><br><span class="line">     account should have an API token automatically mounted. Can be overridden</span><br><span class="line">     at the pod level.</span><br><span class="line"></span><br><span class="line">   imagePullSecrets    &lt;[]Object&gt;</span><br><span class="line">     ImagePullSecrets is a list of references to secrets in the same namespace</span><br><span class="line">     to use for pulling any images in pods that reference this ServiceAccount.</span><br><span class="line">     ImagePullSecrets are distinct from Secrets because Secrets can be mounted</span><br><span class="line">     in the pod, but ImagePullSecrets are only accessed by the kubelet. More</span><br><span class="line">     info:</span><br><span class="line">     https://kubernetes.io/docs/concepts/containers/images/#specifying-imagepullsecrets-on-a-pod</span><br><span class="line"></span><br><span class="line">   kind    &lt;string&gt;</span><br><span class="line">     Kind is a string value representing the REST resource this object</span><br><span class="line">     represents. Servers may infer this from the endpoint the client submits</span><br><span class="line">     requests to. Cannot be updated. In CamelCase. More info:</span><br><span class="line">     https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds</span><br><span class="line"></span><br><span class="line">   metadata    &lt;Object&gt;</span><br><span class="line">     Standard object&apos;s metadata. More info:</span><br><span class="line">     https://git.k8s.io/community/contributors/devel/api-conventions.md#metadata</span><br><span class="line"></span><br><span class="line">   secrets    &lt;[]Object&gt;</span><br><span class="line">     Secrets is the list of secrets allowed to be used by pods running using</span><br><span class="line">     this ServiceAccount. More info:</span><br><span class="line">     https://kubernetes.io/docs/concepts/configuration/secret</span><br></pre></td></tr></table></figure>

<h3 id="service-account的创建"><a href="#service-account的创建" class="headerlink" title="service account的创建"></a>service account的创建</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">[root@master-1 app]# vim serviceaccount.yaml </span><br><span class="line">apiVersion: v1</span><br><span class="line">kind: ServiceAccount</span><br><span class="line">metadata:</span><br><span class="line">  name: admin</span><br><span class="line">  namespace: default</span><br><span class="line"></span><br><span class="line">[root@master-1 app]# kubectl apply -f serviceaccount.yaml </span><br><span class="line">serviceaccount/admin created</span><br><span class="line"></span><br><span class="line">[root@master-1 app]# kubectl get sa</span><br><span class="line">NAME              SECRETS   AGE</span><br><span class="line">admin             1         31s</span><br><span class="line">default            1         20d</span><br><span class="line">nfs-provisioner   1         18d</span><br><span class="line"></span><br><span class="line">[root@master-1 app]# kubectl get secret</span><br><span class="line">NAME                          TYPE                                  DATA   AGE</span><br><span class="line">admin-token-j7n8j             kubernetes.io/service-account-token   3      27m</span><br><span class="line">default-token-zmv4x            kubernetes.io/service-account-token   3      20d</span><br><span class="line">mysecret                      Opaque                                2      19d</span><br><span class="line">nfs-provisioner-token-xjn7p   kubernetes.io/service-account-token   3      18d</span><br><span class="line"></span><br><span class="line">[root@master-1 app]# kubectl get sa admin -o yaml</span><br><span class="line">apiVersion: v1</span><br><span class="line">kind: ServiceAccount</span><br><span class="line">metadata:</span><br><span class="line">  annotations:</span><br><span class="line">    kubectl.kubernetes.io/last-applied-configuration: |</span><br><span class="line">      &#123;&quot;apiVersion&quot;:&quot;v1&quot;,&quot;kind&quot;:&quot;ServiceAccount&quot;,&quot;metadata&quot;:&#123;&quot;annotations&quot;:&#123;&#125;,&quot;name&quot;:&quot;admin&quot;,&quot;namespace&quot;:&quot;default&quot;&#125;&#125;</span><br><span class="line">  creationTimestamp: &quot;2019-02-12T03:07:07Z&quot;</span><br><span class="line">  name: admin</span><br><span class="line">  namespace: default</span><br><span class="line">  resourceVersion: &quot;2606053&quot;</span><br><span class="line">  selfLink: /api/v1/namespaces/default/serviceaccounts/admin</span><br><span class="line">  uid: 48250903-2e73-11e9-a8c7-d8490b8af3ae</span><br><span class="line">secrets:</span><br><span class="line">- name: admin-token-j7n8j</span><br></pre></td></tr></table></figure>

<blockquote>
<p>看到有一个 token 已经被自动创建，只需要在 pod 的spec.serviceAccountName 字段中将name设置为您想要用的 service account 名字即可。在 pod 创建之初 service account 就必须已经存在，否则创建将被拒绝。需要注意的是不能更新已创建的 pod 的 service account。</p>
</blockquote>
<h3 id="serviceaccount的自定义使用"><a href="#serviceaccount的自定义使用" class="headerlink" title="serviceaccount的自定义使用"></a>serviceaccount的自定义使用</h3><blockquote>
<p>这里在default名称空间创建了一个serviceaccount为admin，可以看到已经自动生成了一个Tokens：admin-token-j7n8j，下面展示如何使用自定义的serviceaccount</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">[root@master-1 app]# vim pod-sa-demo.yaml</span><br><span class="line">apiVersion: v1</span><br><span class="line">kind: Pod</span><br><span class="line">metadata:</span><br><span class="line">  name: pod-sa-demo</span><br><span class="line">  namespace: default</span><br><span class="line">  labels:</span><br><span class="line">    app: myapp</span><br><span class="line">    tier: frontend</span><br><span class="line">spec:</span><br><span class="line">  containers:</span><br><span class="line">  - name: myapp</span><br><span class="line">    image: ikubernetes/myapp:v1</span><br><span class="line">    ports:</span><br><span class="line">    - name: http</span><br><span class="line">      containerPort: 80</span><br><span class="line">  serviceAccountName: admin</span><br><span class="line"></span><br><span class="line">[root@master-1 app]# kubectl apply -f pod-sa-demo.yaml </span><br><span class="line">pod/pod-sa-demo created</span><br><span class="line"></span><br><span class="line">[root@master-1 app]# kubectl describe pods pod-sa-demo</span><br><span class="line">......</span><br><span class="line">Volumes:</span><br><span class="line">  admin-token-j7n8j:</span><br><span class="line">    Type:        Secret (a volume populated by a Secret)</span><br><span class="line">    SecretName:  admin-token-j7n8j</span><br><span class="line">    Optional:    false</span><br><span class="line">......</span><br></pre></td></tr></table></figure>

<h3 id="User-Account的定义及使用："><a href="#User-Account的定义及使用：" class="headerlink" title="User Account的定义及使用："></a>User Account的定义及使用：</h3><blockquote>
<p>在K8S集群当中，每一个用户对资源的访问都是需要通过apiserver进行通信认证才能进行访问的，那么在此机制当中，对资源的访问可以是token，也可以是通过配置文件的方式进行保存和使用认证信息，kubectl命令行工具使用kubeconfig文件来查找选择群集并与群集的APIserver进行通信。可以通过kubectl config进行查看编辑kubeconfig配置文件，配置文件路径$HOME/.kube/config文件，eg：/root/.kube/config 如下：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">[root@k8s-master mainfests]# kubectl config view</span><br><span class="line">apiVersion: v1</span><br><span class="line">clusters:  #集群列表</span><br><span class="line">- cluster:</span><br><span class="line">    certificate-authority-data: REDACTED</span><br><span class="line">    server: https://192.168.56.11:6443</span><br><span class="line">  name: kubernetes</span><br><span class="line">contexts:  #上下文列表</span><br><span class="line">- context: #定义哪个集群被哪个用户访问</span><br><span class="line">    cluster: kubernetes</span><br><span class="line">    user: kubernetes-admin</span><br><span class="line">  name: kubernetes-admin@kubernetes</span><br><span class="line">current-context: kubernetes-admin@kubernetes  #当前上下文</span><br><span class="line">kind: Config</span><br><span class="line">preferences: &#123;&#125;</span><br><span class="line">users:   #用户列表</span><br><span class="line">- name: kubernetes-admin</span><br><span class="line">  user:</span><br><span class="line">    client-certificate-data: REDACTED</span><br><span class="line">    client-key-data: REDACTED</span><br></pre></td></tr></table></figure>

<blockquote>
<p>在上面的配置文件当中，定义了集群、上下文以及用户。其中Config也是K8S的标准资源之一，在该配置文件当中定义了一个集群列表，指定的集群可以有多个；用户列表也可以有多个，指明集群中的用户；而在上下文列表当中，是进行定义可以使用哪个用户对哪个集群进行访问，以及当前使用的上下文是什么。如图：定义了用户kubernetes-admin可以对kubernetes该集群的访问，用户kubernetes-user1对Cluster1集群的访问。</p>
</blockquote>
<p><img src="/images/serviceaccount-1.png" alt="serviceaccount-1"></p>
<h3 id="自建证书和账号进行访问apiserver演示"><a href="#自建证书和账号进行访问apiserver演示" class="headerlink" title="自建证书和账号进行访问apiserver演示"></a>自建证书和账号进行访问apiserver演示</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">（1）生成证书</span><br><span class="line">[root@k8s-master pki]# (umask 077;openssl genrsa -out magedu.key 2048)</span><br><span class="line">Generating RSA private key, 2048 bit long modulus</span><br><span class="line">............................................................................................+++</span><br><span class="line">...................................................................................+++</span><br><span class="line">e is 65537 (0x10001)</span><br><span class="line">[root@k8s-master pki]# ll magedu.key </span><br><span class="line">-rw------- 1 root root 1675 Oct 12 23:52 magedu.key</span><br><span class="line"></span><br><span class="line">（2）使用ca.crt进行签署</span><br><span class="line">[root@k8s-master pki]# openssl req -new -key magedu.key -out magedu.csr -subj &quot;/CN=magedu&quot;  证书签署请求(CN表示用户名，O表示组)</span><br><span class="line"></span><br><span class="line">[root@k8s-master pki]# openssl x509 -req -in magedu.csr -CA ./ca.crt -CAkey ./ca.key -CAcreateserial -out magedu.crt -days 365  #证书签署</span><br><span class="line">Signature ok</span><br><span class="line">subject=/CN=magedu</span><br><span class="line">Getting CA Private Key</span><br><span class="line">[root@k8s-master pki]# openssl x509 -in magedu.crt -text -noout</span><br><span class="line"></span><br><span class="line">（3）添加到用户认证</span><br><span class="line">[root@k8s-master pki]# kubectl config set-credentials magedu --client-certificate=./magedu.crt --client-key=./magedu.key --embed-certs=true</span><br><span class="line">User &quot;magedu&quot; set.</span><br><span class="line"></span><br><span class="line">[root@k8s-master pki]# kubectl config set-context magedu@kubernetes --cluster=kubernetes --user=magedu</span><br><span class="line">Context &quot;magedu@kubernetes&quot; created.</span><br><span class="line"></span><br><span class="line">[root@k8s-master pki]# kubectl config view</span><br><span class="line">apiVersion: v1</span><br><span class="line">clusters:</span><br><span class="line">- cluster:</span><br><span class="line">    certificate-authority-data: REDACTED</span><br><span class="line">    server: https://192.168.56.11:6443</span><br><span class="line">  name: kubernetes</span><br><span class="line">contexts:</span><br><span class="line">- context:</span><br><span class="line">    cluster: kubernetes</span><br><span class="line">    user: kubernetes-admin</span><br><span class="line">  name: kubernetes-admin@kubernetes</span><br><span class="line">- context:</span><br><span class="line">    cluster: kubernetes</span><br><span class="line">    user: magedu</span><br><span class="line">  name: magedu@kubernetes</span><br><span class="line">current-context: kubernetes-admin@kubernetes</span><br><span class="line">kind: Config</span><br><span class="line">preferences: &#123;&#125;</span><br><span class="line">users:</span><br><span class="line">- name: kubernetes-admin</span><br><span class="line">  user:</span><br><span class="line">    client-certificate-data: REDACTED</span><br><span class="line">    client-key-data: REDACTED</span><br><span class="line">- name: magedu</span><br><span class="line">  user:</span><br><span class="line">    client-certificate-data: REDACTED</span><br><span class="line">    client-key-data: REDACTED</span><br><span class="line"></span><br><span class="line">[root@k8s-master pki]# kubectl config use-context magedu@kubernetes</span><br><span class="line">Switched to context &quot;magedu@kubernetes&quot;.</span><br><span class="line">[root@k8s-master pki]# kubectl get pods</span><br><span class="line">No resources found.</span><br><span class="line">Error from server (Forbidden): pods is forbidden: User &quot;magedu&quot; cannot list pods in the namespace &quot;default&quot;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>从上面的演示，当切换成magedu用户进行访问集群时，由于magedu该账户没有管理集群的权限，所以在获取pods资源信息时，会提示Forrbidden。那么下面就再来了解一下怎么对账户进行授权！！！</p>
</blockquote>
<h3 id="kubernetes小技巧："><a href="#kubernetes小技巧：" class="headerlink" title="kubernetes小技巧："></a>kubernetes小技巧：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">[root@master-1 pki]# kubectl create --help</span><br><span class="line">Create a resource from a file or from stdin. </span><br><span class="line"></span><br><span class="line">JSON and YAML formats are accepted.</span><br><span class="line"></span><br><span class="line">Examples:</span><br><span class="line">  # Create a pod using the data in pod.json.</span><br><span class="line">  kubectl create -f ./pod.json</span><br><span class="line">  </span><br><span class="line">  # Create a pod based on the JSON passed into stdin.</span><br><span class="line">  cat pod.json | kubectl create -f -</span><br><span class="line">  </span><br><span class="line">  # Edit the data in docker-registry.yaml in JSON then create the resource using the edited data.</span><br><span class="line">  kubectl create -f docker-registry.yaml --edit -o json</span><br><span class="line"></span><br><span class="line">Available Commands:</span><br><span class="line">  clusterrole         Create a ClusterRole.</span><br><span class="line">  clusterrolebinding  Create a ClusterRoleBinding for a particular ClusterRole</span><br><span class="line">  configmap           Create a configmap from a local file, directory or literal value</span><br><span class="line">  deployment          Create a deployment with the specified name.</span><br><span class="line">  job                 Create a job with the specified name.</span><br><span class="line">  namespace           Create a namespace with the specified name</span><br><span class="line">  poddisruptionbudget Create a pod disruption budget with the specified name.</span><br><span class="line">  priorityclass       Create a priorityclass with the specified name.</span><br><span class="line">  quota               Create a quota with the specified name.</span><br><span class="line">  role                Create a role with single rule.</span><br><span class="line">  rolebinding         Create a RoleBinding for a particular Role or ClusterRole</span><br><span class="line">  secret              Create a secret using specified subcommand</span><br><span class="line">  service             Create a service using specified subcommand.</span><br><span class="line">  serviceaccount      Create a service account with the specified name</span><br><span class="line"></span><br><span class="line">Options:</span><br><span class="line">      --allow-missing-template-keys=true: If true, ignore any errors in templates when a field or map key is missing in</span><br><span class="line">the template. Only applies to golang and jsonpath output formats.</span><br><span class="line">      --dry-run=false: If true, only print the object that would be sent, without sending it.</span><br><span class="line">      --edit=false: Edit the API resource before creating</span><br><span class="line">  -f, --filename=[]: Filename, directory, or URL to files to use to create the resource</span><br><span class="line">  -o, --output=&apos;&apos;: Output format. One of:</span><br><span class="line">json|yaml|name|go-template|go-template-file|template|templatefile|jsonpath|jsonpath-file.</span><br><span class="line">      --raw=&apos;&apos;: Raw URI to POST to the server.  Uses the transport specified by the kubeconfig file.</span><br><span class="line">      --record=false: Record current kubectl command in the resource annotation. If set to false, do not record the</span><br><span class="line">command. If set to true, record the command. If not set, default to updating the existing annotation value only if one</span><br><span class="line">already exists.</span><br><span class="line">  -R, --recursive=false: Process the directory used in -f, --filename recursively. Useful when you want to manage</span><br><span class="line">related manifests organized within the same directory.</span><br><span class="line">      --save-config=false: If true, the configuration of current object will be saved in its annotation. Otherwise, the</span><br><span class="line">annotation will be unchanged. This flag is useful when you want to perform kubectl apply on this object in the future.</span><br><span class="line">  -l, --selector=&apos;&apos;: Selector (label query) to filter on, supports &apos;=&apos;, &apos;==&apos;, and &apos;!=&apos;.(e.g. -l key1=value1,key2=value2)</span><br><span class="line">      --template=&apos;&apos;: Template string or path to template file to use when -o=go-template, -o=go-template-file. The</span><br><span class="line">template format is golang templates [http://golang.org/pkg/text/template/#pkg-overview].</span><br><span class="line">      --validate=true: If true, use a schema to validate the input before sending it</span><br><span class="line">      --windows-line-endings=false: Only relevant if --edit=true. Defaults to the line ending native to your platform.</span><br><span class="line"></span><br><span class="line">Usage:</span><br><span class="line">  kubectl create -f FILENAME [options]</span><br><span class="line"></span><br><span class="line">Use &quot;kubectl &lt;command&gt; --help&quot; for more information about a given command.</span><br><span class="line">Use &quot;kubectl options&quot; for a list of global command-line options (applies to all commands).</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注释：只要支持用kubectl create创建的资源都可以用 –dry-run（单跑模式）并不会真正的执行，只会测试是否能创建成功，可以使用 -o yaml 导出配置文件非常方便。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/26/Kubernetes之statefulset控制器/" rel="next" title="Kubernetes之statefulset控制器">
                <i class="fa fa-chevron-left"></i> Kubernetes之statefulset控制器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/26/Kubernetes证书相关-CFSSL/" rel="prev" title="Kubernetes证书相关(CFSSL)">
                Kubernetes证书相关(CFSSL) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang.png" alt="Mr.Ye">
            
              <p class="site-author-name" itemprop="name">Mr.Ye</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#ServiceAccount"><span class="nav-number">1.</span> <span class="nav-text">ServiceAccount</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用默认的-Service-Account-访问-API-server"><span class="nav-number">2.</span> <span class="nav-text">使用默认的 Service Account 访问 API server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#service-account的创建"><span class="nav-number">3.</span> <span class="nav-text">service account的创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#serviceaccount的自定义使用"><span class="nav-number">4.</span> <span class="nav-text">serviceaccount的自定义使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#User-Account的定义及使用："><span class="nav-number">5.</span> <span class="nav-text">User Account的定义及使用：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自建证书和账号进行访问apiserver演示"><span class="nav-number">6.</span> <span class="nav-text">自建证书和账号进行访问apiserver演示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kubernetes小技巧："><span class="nav-number">7.</span> <span class="nav-text">kubernetes小技巧：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Ye</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
