<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="下载源码手动下载源码编译，这里我使用v1.15.6来做示范。我们使用容器编译，这里我使用4c8g的centos7.6+docker-ce-18.09。想办法把源码拉下来 123git clone https://github.com/kubernetes/kubernetes -b v1.15.6cd kubernetesgit checkout -b v1.15.6  编译前准备因为我们拉取后修">
<meta name="keywords" content="kubernetes,devops">
<meta property="og:type" content="article">
<meta property="og:title" content="Kubeadm 证书过期时间调整">
<meta property="og:url" content="https://system51.github.io/2019/12/05/Kubeadm-certificate-modified/index.html">
<meta property="og:site_name" content="Mr.Ye Blogs">
<meta property="og:description" content="下载源码手动下载源码编译，这里我使用v1.15.6来做示范。我们使用容器编译，这里我使用4c8g的centos7.6+docker-ce-18.09。想办法把源码拉下来 123git clone https://github.com/kubernetes/kubernetes -b v1.15.6cd kubernetesgit checkout -b v1.15.6  编译前准备因为我们拉取后修">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-09-11T03:31:48.035Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kubeadm 证书过期时间调整">
<meta name="twitter:description" content="下载源码手动下载源码编译，这里我使用v1.15.6来做示范。我们使用容器编译，这里我使用4c8g的centos7.6+docker-ce-18.09。想办法把源码拉下来 123git clone https://github.com/kubernetes/kubernetes -b v1.15.6cd kubernetesgit checkout -b v1.15.6  编译前准备因为我们拉取后修">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://system51.github.io/2019/12/05/Kubeadm-certificate-modified/">





  <title>Kubeadm 证书过期时间调整 | Mr.Ye Blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr.Ye Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://system51.github.io/2019/12/05/Kubeadm-certificate-modified/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.Ye">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/touxiang.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.Ye Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Kubeadm 证书过期时间调整</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-05T15:10:51+08:00">
                2019-12-05
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/12/05/Kubeadm-certificate-modified/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/12/05/Kubeadm-certificate-modified/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="下载源码"><a href="#下载源码" class="headerlink" title="下载源码"></a>下载源码</h2><p>手动下载源码编译，这里我使用v1.15.6来做示范。我们使用容器编译，这里我使用<code>4c8g</code>的<code>centos7.6</code>+<code>docker-ce-18.09</code>。想办法把源码拉下来</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/kubernetes/kubernetes -b v1.15.6</span><br><span class="line">cd kubernetes</span><br><span class="line">git checkout -b v1.15.6</span><br></pre></td></tr></table></figure>

<h2 id="编译前准备"><a href="#编译前准备" class="headerlink" title="编译前准备"></a>编译前准备</h2><p>因为我们拉取后修改了源码，编译出的version信息会是下面带<code>-dirty</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ kube-controller-manager --version</span><br><span class="line">Kubernetes v1.15.5-dirty</span><br></pre></td></tr></table></figure>

<p>可以执行下面命令去掉<code>-dirty</code>,或者自己git add后commit也行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed -ri &apos;s#KUBE_GIT_TREE_STATE=&quot;dirty&quot;#KUBE_GIT_TREE_STATE=&quot;clean&quot;#g&apos; hack/lib/version.sh</span><br></pre></td></tr></table></figure>

<p>另外如果有需求也编译docker镜像的话可以先提前准备本地镜像，修改<code>build/lib/release.sh</code>，命令<code>sed -ri &#39;s#(build)\s+--pull#\1#&#39; build/lib/release.sh</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&quot;$&#123;DOCKER[@]&#125;&quot; build --pull -q -t &quot;$&#123;docker_image_tag&#125;&quot; &quot;$&#123;docker_build_path&#125;&quot; &gt;/dev/null</span><br><span class="line">修改为下面</span><br><span class="line">&quot;$&#123;DOCKER[@]&#125;&quot; build -q -t &quot;$&#123;docker_image_tag&#125;&quot; &quot;$&#123;docker_build_path&#125;&quot; &gt;/dev/null</span><br></pre></td></tr></table></figure>

<p>因为我们使用docker镜像编译，需要提前准备镜像，可以先到下面的<code>make quick-release</code>先看报错无法拉取的镜像名，获取到了后再下面拉取镜像</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@k8s-m1 kubernetes]# grep FROM  _output/images/kube-build\:build-7db96ab759-5-v1.12.12-1/Dockerfile </span><br><span class="line">FROM k8s.gcr.io/kube-cross:v1.12.12-1</span><br></pre></td></tr></table></figure>

<p>清理编译文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make clean</span><br></pre></td></tr></table></figure>

<p>拉取该镜像</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -s https://zhangguanzhang.github.io/bash/pull.sh | bash -s k8s.gcr.io/kube-cross:v1.12.12-1</span><br></pre></td></tr></table></figure>

<p>拉下来之后挂载到容器去编译，环境都弄好了（挂载上之后先暂时不管，先修改代码）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -it --rm -v /root/kubernetes:/go/src/k8s.io/kubernetes k8s.gcr.io/kube-cross:v1.12.12-1  /bin/sh</span><br></pre></td></tr></table></figure>

<p>修改关键部分代码的证书生产有效期（自签CA的有效期）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@k8s-m1 kubernetes]# vim ./staging/src/k8s.io/client-go/util/cert/cert.go</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">// NewSelfSignedCACert creates a CA certificate</span><br><span class="line">func NewSelfSignedCACert(cfg Config, key crypto.Signer) (*x509.Certificate, error) &#123;</span><br><span class="line">        now := time.Now()</span><br><span class="line">        tmpl := x509.Certificate&#123;</span><br><span class="line">                SerialNumber: new(big.Int).SetInt64(0),</span><br><span class="line">                Subject: pkix.Name&#123;</span><br><span class="line">                        CommonName:   cfg.CommonName,</span><br><span class="line">                        Organization: cfg.Organization,</span><br><span class="line">                &#125;,</span><br><span class="line">                NotBefore:             now.UTC(),</span><br><span class="line">                NotAfter:              now.Add(duration365d * 10).UTC(),         # 修改NotAfter字段，默认为10年改为100年</span><br><span class="line">                KeyUsage:              x509.KeyUsageKeyEncipherment | x509.KeyUsageDigitalSignature | x509.KeyUsageCertSign,</span><br><span class="line">                BasicConstraintsValid: true,</span><br><span class="line">                IsCA:                  true,</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        certDERBytes, err := x509.CreateCertificate(cryptorand.Reader, &amp;tmpl, &amp;tmpl, key.Public(), key)</span><br><span class="line">        if err != nil &#123;</span><br><span class="line">                return nil, err</span><br><span class="line">        &#125;</span><br><span class="line">        return x509.ParseCertificate(certDERBytes)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>修改kubeadm生成的有效期</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@k8s-m1 kubernetes]# vim ./cmd/kubeadm/app/constants/constants.go</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">const (</span><br><span class="line">        // KubernetesDir is the directory Kubernetes owns for storing various configuration files</span><br><span class="line">        KubernetesDir = &quot;/etc/kubernetes&quot;</span><br><span class="line">        // ManifestsSubDirName defines directory name to store manifests</span><br><span class="line">        ManifestsSubDirName = &quot;manifests&quot;</span><br><span class="line">        // TempDirForKubeadm defines temporary directory for kubeadm</span><br><span class="line">        // should be joined with KubernetesDir.</span><br><span class="line">        TempDirForKubeadm = &quot;tmp&quot;</span><br><span class="line"></span><br><span class="line">        // CertificateValidity defines the validity for all the signed certificates generated by kubeadm</span><br><span class="line">        CertificateValidity = time.Hour * 24 * 365 * 100       # 修改CertificateValidity字段</span><br><span class="line"></span><br><span class="line">        // CACertAndKeyBaseName defines certificate authority base name</span><br><span class="line">        CACertAndKeyBaseName = &quot;ca&quot;</span><br><span class="line">        // CACertName defines certificate name</span><br><span class="line">        CACertName = &quot;ca.crt&quot;</span><br><span class="line">        // CAKeyName defines certificate name</span><br><span class="line">        CAKeyName = &quot;ca.key&quot;</span><br></pre></td></tr></table></figure>

<h2 id="进入容器内开始编译"><a href="#进入容器内开始编译" class="headerlink" title="进入容器内开始编译"></a>进入容器内开始编译</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@k8s-m1 kubernetes]# docker run -it --rm -v /root/kubernetes:/go/src/k8s.io/kubernetes k8s.gcr.io/kube-cross:v1.12.12-1  /bin/sh</span><br><span class="line"># cd /go/src/k8s.io/kubernetes</span><br><span class="line"></span><br><span class="line"># pwd</span><br><span class="line">/go/src/k8s.io/kubernetes</span><br><span class="line"></span><br><span class="line"># make WHAT=cmd/kubeadm GOFLAGS=-v</span><br></pre></td></tr></table></figure>

<p>编译成功后二进制文件在<code>./_output/local/bin/linux/amd64/</code> 目录下，直接覆盖掉 /usr/bin/ 下的 kubeadm 就行了，这个只在 master 节点替换掉就行了(如果有多台master，则将第一台生成的相关证书拷贝到其余master即可。)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp _output/local/bin/linux/amd64/kubeadm  /usr/bin/</span><br></pre></td></tr></table></figure>

<p>获取kubeadm版本信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@k8s-m1 kubernetes]# kubeadm version</span><br><span class="line">kubeadm version: &amp;version.Info&#123;Major:&quot;1&quot;, Minor:&quot;15&quot;, GitVersion:&quot;v1.15.6&quot;, GitCommit:&quot;7015f71e75f670eb9e7ebd4b5749639d42e20079&quot;, GitTreeState:&quot;clean&quot;, BuildDate:&quot;2019-12-05T05:59:03Z&quot;, GoVersion:&quot;go1.12.12&quot;, Compiler:&quot;gc&quot;, Platform:&quot;linux/amd64&quot;&#125;</span><br></pre></td></tr></table></figure>

<h2 id="更新所有证书"><a href="#更新所有证书" class="headerlink" title="更新所有证书"></a>更新所有证书</h2><p>由 kubeadm 生成的客户端证书在 1 年后到期。 下面将介绍如何使用 kubeadm 管理证书续订。</p>
<h3 id="检查证书是否过期"><a href="#检查证书是否过期" class="headerlink" title="检查证书是否过期"></a>检查证书是否过期</h3><p><code>check-expiration</code> 能被用来检查证书是否过期</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubeadm alpha certs check-expiration</span><br></pre></td></tr></table></figure>

<p>输出类似于以下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">CERTIFICATE                EXPIRES                  RESIDUAL TIME   EXTERNALLY MANAGED</span><br><span class="line">admin.conf                 May 15, 2020 13:03 UTC   364d            false</span><br><span class="line">apiserver                  May 15, 2020 13:00 UTC   364d            false</span><br><span class="line">apiserver-etcd-client      May 15, 2020 13:00 UTC   364d            false</span><br><span class="line">apiserver-kubelet-client   May 15, 2020 13:00 UTC   364d            false</span><br><span class="line">controller-manager.conf    May 15, 2020 13:03 UTC   364d            false</span><br><span class="line">etcd-healthcheck-client    May 15, 2020 13:00 UTC   364d            false</span><br><span class="line">etcd-peer                  May 15, 2020 13:00 UTC   364d            false</span><br><span class="line">etcd-server                May 15, 2020 13:00 UTC   364d            false</span><br><span class="line">front-proxy-client         May 15, 2020 13:00 UTC   364d            false</span><br><span class="line">scheduler.conf             May 15, 2020 13:03 UTC   364d            false</span><br></pre></td></tr></table></figure>

<p>该命令显示 <code>/etc/kubernetes/pki</code> 文件夹中的客户端证书以及 kubeadm 使用的 KUBECONFIG 文件中嵌入的客户端证书的到期时间/剩余时间。<br>另外， kubeadm 会通知用户证书是否由外部管理； 在这种情况下，用户应该小心的手动/使用其他工具来管理证书更新。</p>
<blockquote>
<p>警告： kubeadm 不能管理由外部 CA 签名的证书</p>
</blockquote>
<blockquote>
<p>注意： 上面的列表中没有包含 kubelet.conf 因为 kubeadm 将 kubelet 配置为自动更新证书。</p>
</blockquote>
<h3 id="手动更新证书"><a href="#手动更新证书" class="headerlink" title="手动更新证书"></a>手动更新证书</h3><p>您能随时通过 <code>kubeadm alpha certs renew</code> 命令手动更新您的证书。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubeadm  alpha certs renew all</span><br></pre></td></tr></table></figure>

<p>完成后重启kube-apiserver,kube-controller,kube-scheduler这三个容器</p>
<p>这个命令用 CA （或者 front-proxy-CA ）证书和存储在 <code>/etc/kubernetes/pki</code> 中的密钥执行更新。</p>
<blockquote>
<p>警告： 如果您运行了一个 HA 集群，这个命令需要在所有控制面板节点上执行。</p>
</blockquote>
<blockquote>
<p>注意：alpha certs renew 使用现有的证书作为属性 (Common Name、Organization、SAN 等) 的权威来源，而不是 kubeadm-config ConfigMap 。强烈建议使它们保持同步。</p>
</blockquote>
<h2 id="启用-Kubelet-Server-证书"><a href="#启用-Kubelet-Server-证书" class="headerlink" title="启用 Kubelet Server 证书"></a>启用 Kubelet Server 证书</h2><p>kubelet证书分为<code>server</code>和<code>client</code>两种， k8s 1.9默认启用了client证书的自动轮换，但server证书出于安全原因需要用户手动签发</p>
<h3 id="增加-kubelet-参数"><a href="#增加-kubelet-参数" class="headerlink" title="增加 kubelet 参数"></a>增加 kubelet 参数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 在/etc/systemd/system/kubelet.service.d/10-kubeadm.conf 增加如下参数</span><br><span class="line">Environment=&quot;KUBELET_EXTRA_ARGS=--rotate-server-certificates&quot;</span><br></pre></td></tr></table></figure>

<h3 id="增加-controller-manager-参数"><a href="#增加-controller-manager-参数" class="headerlink" title="增加 controller-manager 参数"></a>增加 controller-manager 参数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 在/etc/kubernetes/manifests/kube-controller-manager.yaml 添加如下参数</span><br><span class="line">  - command:</span><br><span class="line">    - kube-controller-manager</span><br><span class="line">    - --experimental-cluster-signing-duration=87600h0m0s</span><br><span class="line">    - ....</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    


    <div>
        
            
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>本文标题:</span>Kubeadm 证书过期时间调整</p>
  <p><span>文章作者:</span>Mr.Ye</p>
  <p><span>发布时间:</span>2019年12月05日 - 15:10:51</p>
  <p><span>最后更新:</span>2020年09月11日 - 11:31:48</p>
  <p><span>原始链接:</span><a href="/2019/12/05/Kubeadm-certificate-modified/" title="Kubeadm 证书过期时间调整">https://system51.github.io/2019/12/05/Kubeadm-certificate-modified/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://system51.github.io/2019/12/05/Kubeadm-certificate-modified/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i>本文采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
</div>
<script>
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({
          title: "",
          text: '复制成功',
          html: false,
          timer: 500,
          showConfirmButton: false
        });
      });
    }));
</script>

        
    </div>







    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/03/kubeadm-base-use/" rel="next" title="使用Kubeadm搭建一个高可用集群">
                <i class="fa fa-chevron-left"></i> 使用Kubeadm搭建一个高可用集群
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/19/prometheus-operator-monitor-etcd/" rel="prev" title="Prometheus Operator 监控 etcd 集群">
                Prometheus Operator 监控 etcd 集群 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang.png" alt="Mr.Ye">
            
              <p class="site-author-name" itemprop="name">Mr.Ye</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#下载源码"><span class="nav-number">1.</span> <span class="nav-text">下载源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译前准备"><span class="nav-number">2.</span> <span class="nav-text">编译前准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进入容器内开始编译"><span class="nav-number">3.</span> <span class="nav-text">进入容器内开始编译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更新所有证书"><span class="nav-number">4.</span> <span class="nav-text">更新所有证书</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#检查证书是否过期"><span class="nav-number">4.1.</span> <span class="nav-text">检查证书是否过期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#手动更新证书"><span class="nav-number">4.2.</span> <span class="nav-text">手动更新证书</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启用-Kubelet-Server-证书"><span class="nav-number">5.</span> <span class="nav-text">启用 Kubelet Server 证书</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#增加-kubelet-参数"><span class="nav-number">5.1.</span> <span class="nav-text">增加 kubelet 参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增加-controller-manager-参数"><span class="nav-number">5.2.</span> <span class="nav-text">增加 controller-manager 参数</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Ye</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'iBa6ppaRRb3iVAJqtc7UtjLA-gzGzoHsz',
        appKey: '7Ygc8VJFwvSe7p1k0zEjJAQC',
        placeholder: 'ヾﾉ≧∀≦)o 来呀！吐槽一番吧！',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
