

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/touxiang.png">
  <link rel="icon" href="/img/touxiang.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mr.Ye">
  <meta name="keywords" content="kubernetes,devops">
  
    <meta name="description" content="kubectl describe命令：输出指定的一个或多个资源的详细信息 语法：1kubectl describe (-f FILENAME | TYPE [NAME_PREFIX | -l label] | TYPE&#x2F;NAME) [options]  示例：1234567891011121314151617181920# 查看一个nodekubectl describe nodes master">
<meta property="og:type" content="article">
<meta property="og:title" content="Kubectl 命令详解">
<meta property="og:url" content="https://system51.github.io/2019/08/23/Kubectl-Command-details/index.html">
<meta property="og:site_name" content="Mr.Ye Blog">
<meta property="og:description" content="kubectl describe命令：输出指定的一个或多个资源的详细信息 语法：1kubectl describe (-f FILENAME | TYPE [NAME_PREFIX | -l label] | TYPE&#x2F;NAME) [options]  示例：1234567891011121314151617181920# 查看一个nodekubectl describe nodes master">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-08-23T01:18:30.000Z">
<meta property="article:modified_time" content="2019-09-06T02:05:58.000Z">
<meta property="article:author" content="Mr.Ye">
<meta property="article:tag" content="kubernetes,devops">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Kubectl 命令详解 - Mr.Ye Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"system51.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mr.Ye Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Kubectl 命令详解"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-08-23 09:18" pubdate>
          2019年8月23日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Kubectl 命令详解</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="kubectl-describe命令："><a href="#kubectl-describe命令：" class="headerlink" title="kubectl describe命令："></a>kubectl describe命令：</h3><p>输出指定的一个或多个资源的详细信息</p>
<h4 id="语法："><a href="#语法：" class="headerlink" title="语法："></a>语法：</h4><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">kubectl describe (-f FILENAME | <span class="hljs-keyword">TYPE</span> [NAME_PREFIX | -l label] | <span class="hljs-keyword">TYPE</span>/<span class="hljs-type">NAME</span>) [<span class="hljs-keyword">options</span>]<br></code></pre></td></tr></table></figure>

<h4 id="示例："><a href="#示例：" class="headerlink" title="示例："></a>示例：</h4><figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs maxima"># 查看一个node<br>kubectl <span class="hljs-built_in">describe</span> nodes master<br><br># 查看一个pod<br>kubectl <span class="hljs-built_in">describe</span> pods/nginx<br><br># 查看pod.json中的资源类型和名称指定的pod<br>kubectl <span class="hljs-built_in">describe</span> -f pod.json<br><br># 查看所有的pod<br>kubectl <span class="hljs-built_in">describe</span> pods<br><br># 查看所有包含<span class="hljs-built_in">label</span> name=myLabel的pod<br>kubectl <span class="hljs-built_in">describe</span> po -l name=myLabel<br><br># 查看deployments副本控制中被名为nginx管理的pod<br>kubectl <span class="hljs-built_in">describe</span> pods nginx -n kube-<span class="hljs-built_in">system</span><br><br># 查看kube-<span class="hljs-built_in">system</span>名称空间service中名称为ye-nginx-service的详细信息<br>kubectl <span class="hljs-built_in">describe</span> svc/ye-nginx-service -n kube-<span class="hljs-built_in">system</span><br></code></pre></td></tr></table></figure>

<h3 id="kubectl-run-命令："><a href="#kubectl-run-命令：" class="headerlink" title="kubectl run 命令："></a>kubectl run 命令：</h3><ul>
<li>创建并运行一个或多个容器镜像。</li>
<li>创建一个deployment 或job 来管理容器。</li>
</ul>
<h4 id="语法：-1"><a href="#语法：-1" class="headerlink" title="语法："></a>语法：</h4><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs routeros">kubectl <span class="hljs-built_in">run</span> NAME <span class="hljs-attribute">--image</span>=image [<span class="hljs-attribute">--env</span>=<span class="hljs-string">&quot;key=value&quot;</span>] [<span class="hljs-attribute">--port</span>=port] [<span class="hljs-attribute">--replicas</span>=replicas] [<span class="hljs-attribute">--dry-run</span>=bool]<br>[<span class="hljs-attribute">--overrides</span>=inline-json] [--command] -- [COMMAND] [args<span class="hljs-built_in">..</span>.] [options]<br></code></pre></td></tr></table></figure>

<h4 id="示例：-1"><a href="#示例：-1" class="headerlink" title="示例："></a>示例：</h4><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs routeros">启动nginx实例，默认是创建在default名称空间<br>kubectl <span class="hljs-built_in">run</span> nginx <span class="hljs-attribute">--image</span>=nginx<br><br>创建到指定的kube-system空间中<br>kubectl <span class="hljs-built_in">run</span> nginx <span class="hljs-attribute">--image</span>=nginx:1.8 <span class="hljs-attribute">--replicas</span>=5 -l <span class="hljs-attribute">name</span>=nginx -n kube-system<br><br>启动hazelcast实例，暴露容器端口 5701。<br>kubectl <span class="hljs-built_in">run</span> hazelcast <span class="hljs-attribute">--image</span>=hazelcast <span class="hljs-attribute">--port</span>=5701<br><br>启动nginx实例，设置副本数5。<br>kubectl <span class="hljs-built_in">run</span> nginx <span class="hljs-attribute">--image</span>=nginx <span class="hljs-attribute">--replicas</span>=5<br><br>启动一个名为busybox的实例，镜像busybox，并且进入容器内。<br>kubectl <span class="hljs-built_in">run</span> -i -t busybox <span class="hljs-attribute">--image</span>=busybox <span class="hljs-attribute">--restart</span>=Never<br></code></pre></td></tr></table></figure>

<h3 id="kubectl-delete-命令："><a href="#kubectl-delete-命令：" class="headerlink" title="kubectl delete 命令："></a>kubectl delete 命令：</h3><p>通过文件名、控制台输入、资源名或者label selector删除资源。接受JSON和YAML格式的描述文件。</p>
<p>只能指定以下参数类型中的一种：文件名、资源类型和名称、资源类型和label selector。 注意：delete命令不检查资源版本，如果有人在你进行删除操作的同时进行更新操作，他所做的更新将随资源同时被删除。</p>
<h4 id="语法"><a href="#语法" class="headerlink" title="语法:"></a>语法:</h4><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">kubectl <span class="hljs-keyword">delete</span> ([-f FILENAME] | <span class="hljs-keyword">TYPE</span> [(<span class="hljs-type">NAME</span> | -l label | <span class="hljs-comment">--all)]) [options]</span><br></code></pre></td></tr></table></figure>

<h4 id="示例：-2"><a href="#示例：-2" class="headerlink" title="示例："></a>示例：</h4><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">使用 pod.json中指定的资源类型和名称删除pod。<br>kubectl <span class="hljs-keyword">delete</span> -f ./pod.json<br><br>根据传入stdin的<span class="hljs-type">JSON</span>所指定的类型和名称删除pod。<br>cat pod.json | kubectl <span class="hljs-keyword">delete</span> -f -<br><br>删除名为“baz”和“foo”的Pod和Service。<br>kubectl <span class="hljs-keyword">delete</span> pod,service baz foo<br><br>删除 Label <span class="hljs-type">name</span> = myLabel的pod和Service。<br>kubectl <span class="hljs-keyword">delete</span> pods,services -l <span class="hljs-type">name</span>=myLabel<br><br>强制删除dead node上的pod<br>kubectl <span class="hljs-keyword">delete</span> pod foo <span class="hljs-comment">--grace-period=0 --force</span><br><br>删除所有pod<br>kubectl <span class="hljs-keyword">delete</span> pods <span class="hljs-comment">--all</span><br><br>删除deployments控制器中名字为nginx<br>kubectl <span class="hljs-keyword">delete</span> deployments nginx<br><br>删除kube-<span class="hljs-keyword">system</span>名称空间中的nginx<br>kubectl <span class="hljs-keyword">delete</span> deployments nginx -n kube-<span class="hljs-keyword">system</span> <br></code></pre></td></tr></table></figure>

<p>默认情况下，所有删除在30秒内都是正常的。<br><code>kubectl delete</code>命令支持<code>-grace-period = &lt;seconds&gt;</code> 选项，该选项允许用户覆盖默认值并指定自己的值。值<code>0</code>强制删除<code>pod</code>.<br>在<code>kubectl version&gt; = 1.5</code>中，必须指定一个附加标志<code>--force</code>以及<code>--grace-period = 0</code>才能执行强制删除。</p>
<h3 id="kubectl-expose命令"><a href="#kubectl-expose命令" class="headerlink" title="kubectl expose命令:"></a>kubectl expose命令:</h3><p>将资源暴露为新的Kubernetes Service。</p>
<h4 id="语法-1"><a href="#语法-1" class="headerlink" title="语法:"></a>语法:</h4><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs routeros">kubectl expose (-f FILENAME |<span class="hljs-built_in"> TYPE </span>NAME) [<span class="hljs-attribute">--port</span>=port] [<span class="hljs-attribute">--protocol</span>=TCP|UDP] [<span class="hljs-attribute">--target-port</span>=number-or-name]<br>[<span class="hljs-attribute">--name</span>=name] [<span class="hljs-attribute">--external-ip</span>=external-ip-of-service] [<span class="hljs-attribute">--type</span>=type] [options]<br></code></pre></td></tr></table></figure>

<h4 id="示例"><a href="#示例" class="headerlink" title="示例:"></a>示例:</h4><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs routeros">为deployments的nginx创建service，并通过Service的80端口转发至容器的8000端口上。<br>kubectl expose rc nginx <span class="hljs-attribute">--port</span>=80 <span class="hljs-attribute">--target-port</span>=8000<br><br>由“nginx-controller.yaml”中指定的type和name标识的RC创建Service，并通过Service的80端口转发至容器的8000端口上。<br>kubectl expose -f nginx-controller.yaml <span class="hljs-attribute">--port</span>=80 <span class="hljs-attribute">--target-port</span>=8000<br><br>暴露指定空间中的资源，例如下面指定暴露kube-system中的nginx资源暴露service名称为ye-nginx-service暴露的端口是80，容器的端口也是80（target-port）。<br>kubectl expose deployments nginx  <span class="hljs-attribute">--port</span>=80 <span class="hljs-attribute">--protocol</span>=TCP <span class="hljs-attribute">--target-port</span>=80  <span class="hljs-attribute">--name</span>=ye-nginx-service -n kube-system<br></code></pre></td></tr></table></figure>

<h3 id="kubectl-get-命令："><a href="#kubectl-get-命令：" class="headerlink" title="kubectl get 命令："></a>kubectl get 命令：</h3><p>获取列出一个或多个资源的信息。</p>
<h4 id="可以使用的资源包括："><a href="#可以使用的资源包括：" class="headerlink" title="可以使用的资源包括："></a>可以使用的资源包括：</h4><ul>
<li>componentstatuses (缩写 cs)</li>
<li>deployments (缩写 deploy)</li>
<li>namespaces (缩写 ns)</li>
<li>nodes (缩写 no)</li>
<li>pods (缩写 po)</li>
<li>replicasets (缩写 rs)</li>
<li>services (缩写 svc)</li>
</ul>
<figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs coq">kubectl get [(-o|<span class="hljs-type">--output</span>=)json|<span class="hljs-type">yaml</span>|<span class="hljs-type">wide</span>|<span class="hljs-type">custom</span>-columns=...|<span class="hljs-type">custom</span>-columns-file=...|<span class="hljs-type">go</span>-template=...|<span class="hljs-type">go</span>-template-file=...|<span class="hljs-type">jsonpath</span>=...|<span class="hljs-type">jsonpath</span>-file=...] (TYPE[.VERSION][.GROUP] [NAME | <span class="hljs-type">-l</span> label] | <span class="hljs-type">TYPE</span>[.VERSION][.GROUP]/NAME ...) [flags] [options]<br></code></pre></td></tr></table></figure>

<h4 id="示例-1"><a href="#示例-1" class="headerlink" title="示例"></a>示例</h4><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs routeros">列出所有运行的Pod信息。<br>kubectl <span class="hljs-built_in">get</span> pods<br><br>列出Pod以及运行Pod节点信息。<br>kubectl <span class="hljs-built_in">get</span> pods -o wide<br><br>列出Pod以及运行Pod节点信息以及labels信息。<br>kubectl <span class="hljs-built_in">get</span> pods -o wide --show-labels<br><br>查看指定名称空间的详细信息<br>kubectl <span class="hljs-built_in">get</span> pods -n kube-system -o wide<br><br>列出指定NAME的信息。<br>kubectl <span class="hljs-built_in">get</span> deployments nginx -n kube-system<br><br>列出组件的状态信息<br>kubectl <span class="hljs-built_in">get</span> cs<br><br>列出kubernetes名称空间<br>kubectl <span class="hljs-built_in">get</span> ns<br><br>查看kubenetes节点信息<br>kubectl <span class="hljs-built_in">get</span> nodes<br><br>查看default中的service服务<br>kubectl <span class="hljs-built_in">get</span> svc<br><br>查看kube-system中的service服务<br>kubectl <span class="hljs-built_in">get</span> svc -n kube-system<br><br>查看kubu-system中service服务的详细信息和label标签<br>kubectl <span class="hljs-built_in">get</span> svc -n kube-system --show-labels -o wide<br></code></pre></td></tr></table></figure>


<h3 id="kubectl-scale-命令："><a href="#kubectl-scale-命令：" class="headerlink" title="kubectl scale 命令："></a>kubectl scale 命令：</h3><p>扩容或缩容 Deployment、ReplicaSet、Replication Controller或 Job 中Pod数量。<br>scale也可以指定多个前提条件，如：当前副本数量或 –resource-version ，进行伸缩比例设置前，系统会先验证前提条件是否成立。</p>
<h4 id="语法：-2"><a href="#语法：-2" class="headerlink" title="语法："></a>语法：</h4><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">kubectl scale [<span class="hljs-attribute">--resource-version</span>=version] [<span class="hljs-attribute">--current-replicas</span>=count] <span class="hljs-attribute">--replicas</span>=COUNT (-f FILENAME |<span class="hljs-built_in"> TYPE </span>NAME) [options]<br></code></pre></td></tr></table></figure>

<h4 id="示例：-3"><a href="#示例：-3" class="headerlink" title="示例："></a>示例：</h4><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs routeros">将deployments副本控制器中名为nginx的pod副本数设置为3。<br>kubectl scale <span class="hljs-attribute">--replicas</span>=3 deployments nginx -n kube-system<br><br>将由“foo.yaml”配置文件中指定的资源对象和名称标识的Pod资源副本设为3。<br>kubectl scale <span class="hljs-attribute">--replicas</span>=3 -f foo.yaml<br><br>如果当前副本数为2，则将其扩展至3。<br>kubectl scale <span class="hljs-attribute">--current-replicas</span>=2 <span class="hljs-attribute">--replicas</span>=3 deployment/mysql<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Kubectl 命令详解</div>
      <div>https://system51.github.io/2019/08/23/Kubectl-Command-details/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mr.Ye</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2019年8月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/08/23/Kubenetes-Resource/" title="Kubenetes 资源清单定义入门">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Kubenetes 资源清单定义入门</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/08/23/Kubernetes-command/" title="Kubernetes 命令大全">
                        <span class="hidden-mobile">Kubernetes 命令大全</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"iBa6ppaRRb3iVAJqtc7UtjLA-gzGzoHsz","appKey":"7Ygc8VJFwvSe7p1k0zEjJAQC","path":"window.location.pathname","placeholder":"ヾﾉ≧∀≦)o 来呀！吐槽一番吧！","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
